<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Lex Martinez | Graphic Designer</title>
    <link rel="stylesheet" href="https://use.typekit.net/vdr7kjw.css">
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body class="home">
    <!-- //  INTRO  // -->
     <div class="content-wrapper">
      <div class="content-bg">
      <header>
        <!-- Start content edits below this line. -->
        <h1>Lex Martinez</h1>
        <h2>Graphic Designer</h2>

        <!-- End content edits here. -->
      </header>

      <!-- //  ABOUT ME  // -->
      <main>
        <!-- Start content edits below this line. -->
        <p>I'm a senior graphic design student at San Jose State University with an associates in studio art from Berkeley City College. My journey into graphic design began with an intro class that sparked my passion, and I've been dedicated to honing my skills ever since.
          I aspire to become an impactful designer, creating work that drives social change and promotes environmental stewardship. My ultimate dream is to contribute my creativity to a museum, where I can help preserve and share stories that inspire others.
          As I continue to grow and expand my portfolio, I'm excited about opportunities to collaborate and make a meaningful difference through design. Let's create something extraordinary together!</p>
        <p>To learn more about my work history, check out my <a href="resume.html"> resume</a>. Thanks for stopping by!</p>

        <!-- End content edits here. -->
      </main>
    </div>
    </div>
    <!-- //  FOOTER INFO, SOCIAL MEDIA  // -->
    <footer>
      <!-- Start content edits below this line. -->
      <p>© 2025 by Lex Martinez | <a href="mailto:amart9991@gmail.com">amart9991@gmail.com</a></p>

      <!-- Add or remove any networks. -->
      <ul class="socials">
        <!-- <li>
          <a href="#" target="_blank">Twitter</a>
        </li>
        <li>
          <a href="#" target="_blank">LinkedIn</a>
        </li>
        <li>
          <a href="#" target="_blank">Facebook</a>
        </li>
        <li>
          <a href="#" target="_blank">YouTube</a>
        </li>
        <li>
          <a href="#" target="_blank">Instagram</a> -->
        <li>
        <a href="https://www.instagram.com/sinomxn?igsh=NTc4MTIwNjQ2YQ%3D%3D&utm_source=qr"><img src="images/icon-logo-instagram.png" alt="My Instagram page" srcset=""></a>
        </li>
        <li>
        <a href="https://lexm.myportfolio.com/work"><img src="images/bunny-logo-64px.png" alt="My portfolio website" srcset=""></a>
        </li>
      </ul>
      <!-- End content edits here. -->
    </footer>
  </body>
</html>