<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Resume | Lex Martinez | Graphic Designer</title>
    <link rel="stylesheet" href="https://use.typekit.net/vdr7kjw.css">
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body class="resume">

    <a class="btn download-link" href="images/resumes.pdf">Download Resume PDF</a>
    <!-- //  INTRO  // -->
    <header>
      <!-- Start content edits below this line. -->
       <div class="content-wrapper">
          <h1>Lex Martinez</h1>
          <h2>Graphic Designer</h2>
       </div>
      <!-- End content edits here. -->
    </header>

    <main class="content-wrapper">
      <!-- //  PROFILE  // -->
      <section class="resume-section">
        <!-- Start content edits below this line. -->
        <h2>Personal Statement</h2>
        <p>A passionate graphic design student pursuing a Bachelor's in Design Studies, eager to apply creative skills an gain hands-on experience in a dynamic work environment. Focused on learning new techniques, staying current with design trends, and contributing to meaningful projects that solve problems through effective visual communication.</p>
        <a class="btn" href="index.html">Back to homepage</a>

        <!-- End content edits here. -->
      </section>

      <!-- //  PROJECTS  // -->
      <section class="resume-section">
        <!-- Start content edits below this line. -->
        <h2>Projects</h2>
        <p>Please see link below for entire site of projects.</p>
      <div class="project-wrapper">
        <!-- To add more items, copy this whole <section></section> block-->
        <section class="project-item">
          <div class="container">            
            <img src="images/bunny-logo-500px.png" srcset="images/bunny-logo-1000px.png" alt="Lex Martinez Bunny Logo" width="500" height="500">
            <img src="image/website-1-500px.png" srcset="images/website-1-1000px.png" alt="Lex Martinez Website 1" width="" height="">
            <img src="image/website-2-500px.png" srcset="images/website-2-1000px.png" alt="Lex Martinez Website 2" width="" height=""></pre>
          </div>
          
          <h3>Website</h3>
          <p>Tasked with creating website full of works throughout my time at SJSU. This was done using Adobe Portfolio.</p>
          <!-- link to project -->
          <a class="btn" href="https://lexm.myportfolio.com/work">Please See Website Here</a>
          <!-- additional links, e.g. newsletter -->
          <!-- <a href="#" target="_blank">Another link</a> -->
        </section>
        
        <!-- End content edits here. -->
    
        <!-- To add more items, copy this whole <section></section> block-->
        <section class="project-item">
          <img src="images/psilocybin-poster500px.png" srcset="images/psilocybin-poster1000px.png" alt="Psilocybin" width="500" height="666">
          <h3>Psilocybin</h3>
          <p>I designed a vibrant and immersive poster focused on psilocybin mushrooms. Using neon-like colors, I aimed to evoke a sense of surrealism, simulating the feeling of hallucination. The design went through 10+ iterations, balancing informative content with artistic expression to create a visually engaging experience.
            Adobe Illustrator 2023
            15in x 20in</p>
          <!-- link to project -->
          <!-- additional links, e.g. newsletter -->
          <!-- <a href="#" target="_blank">Another link</a> -->
        </section>
      </div>
        <!-- End content edits here. -->
  

      <!-- //  WORK EXPERIENCE  // -->
      <section class="resume-section">
        <!-- Start content edits below this line.  -->
        
        <h2>Work Experience</h2>
        <section class="work-item">
        <div class="work-details">
          <h3>Retail Relationship Banker</h3>
          <p>BMO US</p>
          <p>2021-Present</p>
        </div>

        <div class="work-summary">
          <p>Delivers exceptional service to BMO customers and prospects. Identifies customer needs and provides advice and guidance regarding financial solutions that are in the best interests of customers. Works collaboratively within the branch and with BMO partners to deliver the desired customer experience and achieve overall business objectives.</p>
          <!-- <p>Optional list:</p> -->
          <ul>
            <li>Engages customers to grow BMO’s business by reaching out, generating appointments, and building new relationships within the community.</li>
            <li>Takes the initiative to find creative approaches that make each customer’s experience feel personal.</li>
            <li>Maintains current knowledge of personal banking products, practices, and trends and integrates into customer conversations.</li>
            <li>An aptitude for listening, solving problems, and responding flexibly and creatively to new challenges.</li>
          </ul>

        </div>

        </section>

        <section class="work-item">
        
          <div class="work-details">
        <h3>Previous Experience</h3>
          </div>
         <div class="work-summary">
        <ul>
          <!-- <li>Retail Relationship Banker</li> -->
          <li>Cake Decorator</li>
          <li>Sales Associate</li>
          <li>Icecream Cake Decorator</li>
        </ul>
        <!-- To add more items, copy this whole <section></section> block -->
         </div>
       </section>


        <!-- End content edits here. -->
      </section>

      <!-- //  EDUCATION & CERTIFICATIONS  // -->
      <section class="resume-section">
        <!-- Start content edits below this line.  -->
        <h2>Education</h2>

        <!-- To add more items, copy this whole <section></section> block -->
        <section class="education-item">
          <h3>San Jose State University - San Jose</h3>
          <p>Bachelors in Design Studies: Graphic Design, Expected 2025</p>
          <p>  Minor in Digital Media Arts, Exptected 2025</p>
          <!-- <p>Summary or accomplishments.</p> -->
        </section>
        <!-- To add more items, copy this whole <section></section> block -->
        <section class="education-item">
          <h3>Berkeley City College - Berkeley</h3>
          <p>Associates of Arts, 2018-2022</p>
          <!-- <p>Summary or accomplishments.</p> -->
        </section>

        <!-- End content edits here. -->
      </section>
    </main>

    <!-- //  FOOTER INFO, SOCIAL MEDIA  // -->
    <footer>
      <!-- Start content edits below this line. -->
      <p>© 2025 by Lex Martinez | <a href="mailto:amart9991@gmail.com">amart9991@gmail.com</a></p>

      <!-- Add or remove any networks. -->
      <ul class="socials">
        <!-- <li> -->
          <!-- <a href="#" target="_blank">Twitter</a>
        </li>
        <li>
          <a href="#" target="_blank">LinkedIn</a>
        </li>
        <li>
          <a href="#" target="_blank">Facebook</a>
        </li>
        <li>
          <a href="#" target="_blank">YouTube</a>
        </li> -->
        <li>
          <a href="https://www.instagram.com/sinomxn?igsh=NTc4MTIwNjQ2YQ%3D%3D&utm_source=qr"><img src="images/icon-logo-instagram.png" alt="My Instagram page" srcset=""></a>
        </li>
        <li>
        <a href="https://lexm.myportfolio.com/work"><img src="images/bunny-logo-64px.png" alt="My portfolio website" srcset=""></a>
        </li>
      </ul>
      
      <!-- End content edits here.
    </footer>
  </body>
</html>
