<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sewn</title>
    <link rel="stylesheet" href="https://use.typekit.net/hta6xdn.css">
    <link rel="stylesheet" href="css/style.css">
    
</head>

<header>
    <p id="page-title">Something that was <a class="button" href="you.html">sewn</a> inside me</p>
</header>
<body class="sewn">

</body>

<div>
    <h2 class="left" >I want, no I need to tear it out.</h2>

    <p class="out">
        I want it out, please I want it gone. I didn't know. No one taught me about this. I didn't know this is how it happened. He told me he cared about me. He forced it on me. He said he would tell everyone. He was so sweet. I'm living in the wrong state, I don't get a choice. They won't even look at me. How do I tell them? I feel so alone. I wasn't prepared. Maybe it was my fault it happened. I think it's going to kill me if I leave it. Maybe I can hide it, maybe I can throw it somewhere no one would think to look. God I am so scared, how did this happen.</p>

    <h1 class="right"> I don't get a choice.</h1>    
</div>

</html>