<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>babies</title>
    <link rel="stylesheet" href="https://use.typekit.net/hta6xdn.css">
    <link rel="stylesheet" href="css/style.css">
    
</head>

<header>
    <p id="page-title">who are <a class="button" href="are.html">you</a></p>
</header>
<body class="baby">
    <!-- <p> a woman's body
        is her home
        to tend to
        to care for
        to make decisions width

        a man's decision
        is a wrecking ball
        that demolishes
        that crumbles
        that knocks down a woman standing tall

        her foundation is strong
        but without support
        her body becomes the property
        of someone who should not
        own it
    </p> -->
</body>

<main>
    <div class="images-container">

        <div class="image-div" id="image-0">
            <img src="images/img-0.png" alt="the baby growing">
        </div>
        <div class="image-div hidden" id="image-1">
            <img src="images/img-1.png" alt="the baby growing">
        </div>
        <div class="image-div hidden" id="image-2">
            <img src="images/img-2.png" alt="the baby growing">
        </div>
        <div class="image-div hidden" id="image-3">
            <img src="images/img-3.png" alt="the baby growing">
        </div>
        <div class="image-div hidden" id="image-4">
            <img src="images/img-4.png" alt="the baby growing">
        </div>
        <div class="image-div hidden" id="image-5">
            <img src="images/img-5.png" alt="the baby growing">
        </div>
        <div class="image-div hidden" id="image-6">
            <img src="images/img-6.png" alt="the baby growing">
        </div>
        <div class="image-div hidden" id="image-7">
            <img src="images/img-7.png" alt="the baby growing">
        </div>
        <div class="image-div hidden" id="image-8">
            <img src="images/img-8.png" alt="the baby growing">
        </div>
    </div>
    
    <div id="alabama">
        <div>
            <!-- you could add background images / text here -->
            <img src="images/alabama.png" alt="a poem">
        </div>
    </div>
 

    <script src="js/main.js"></script>
</html>