!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>I'm Sorry</title>
    <link rel="stylesheet" href="https://use.typekit.net/hta6xdn.css">
    <link rel="stylesheet" href="css/style.css">
    
</head>

<header>
    <p class ="fade" id="page-title">The only way out</p>
</header>
<body class="final">
</body>

<div>
    <p class="fade left">
        I couldn't face them.
    </p>

    <p class="fade left">
        I was not ready to be a mom.
    </p>
    <p class="fade left">
        I didn't know what else to do.
    </p>

    <p class="fade left">
        I had no choice.
    </p>

    <p class="fade left">
        There was no one.
    </p>

    <p class="fade left">
        It was all my fault.
    </p>
    <p class="fade left">
        I wanted it to end.
    </p>

    <p class="fade left">
        I had no choice.
    </p>    
    <p class="fade left">
        My body wouldn't stop hurting.
    </p>

    <p class="fade left">
        He encouraged me.
    </p>
    <p class="fade left">
        They told me it was my fault.
    </p>

    <p class="fade left">
        I had no choice.
    </p>
    <p class="fade left">
        What would they think.
    </p>

    <p class="fade left">
        It's not my body anymore.
    </p>
    <p class="fade left">
        Why did it happen.
    </p>
    <p class="fade left">
        There is no going back.
    </p>

    <p class="fade left">
        I had no choice.
    </p>
    <p class="fade left">
        I had no choice.
    </p>
    <p class="fade left">
        I had no choice.
    </p>
    <p class="fade left">
        I had no choice.
    </p>
    <p class="fade sorry">
        I'm Sorry.
    </p>

</div>

</html>