<!DOCTYPE HTML>
<!--
	Phantom by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Lex Martinez Portfolio | Gaining Insight Into a Whole</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>

		<link rel="icon" type="image/png" href="images/blogo.png">

	</head>
	<body class="is-preload">
		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<div class="inner">

							<!-- Logo -->
							<a href="index.html" class="logo">
								<span class="symbol"><img src="images/blogo.svg" alt="" /></span><span class="title">Designs by Lex</span>
							</a>

							<!-- Nav -->
								<nav>
									<ul>
										<li><a href="#menu">Menu</a></li>
									</ul>
								</nav>

						</div>
					</header>

				<!-- Menu -->
				<nav id="menu">
					<h2>Explore</h2>
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="Resume.html">Resume</a></li>
						<li><a href="contactme.html">Contact Me</a></li>
						<!-- <li><a href="generic.html">Consequat dolor</a></li>
						<li><a href="elements.html">Elements</a></li> -->
					</ul>
				</nav>

				<!-- Main -->
					<div id="main">
						<div class="inner">
							<h1>Gaining Insight Into a Whole</h1>
							<span class="image main"><a href="images/cover.png"><img src="images/cover.png" alt="" /></a></span>
							<p>This project involved compiling a semester’s worth of work into a 40-page portfolio booklet created entirely in InDesign. It showcased my process across three projects, from sketches to final designs. While challenging, it helped me become comfortable with book design and taught me valuable lessons in using negative space and avoiding cluttered pages.</p>
							<p>
								Adobe InDesign 2024.
							</p>
							<p>
								8in x 8in.
							</p>

							<div class="row">
								<div class="column">
									<span class="image main"><a href="images/bookmockup1.png"><img src="images/bookmockup1.png" alt="" /></a></span>
		
								</div>
								
								<div class="column">
									
									<span class="image main"><a href="images/bookmockup2.png"><img src="images/bookmockup2.png" alt="" /></a></span>
								</div>
								<div class="column">
		
									<span class="image main"><a href="images/bookmockup3.png"><img src="images/bookmockup3.png" alt="" /></a></span>
								</div>
							  </div>

							<div class="row">
								<div class="column">
									<span class="image main"><a href="images/bookmockup4.png"><img src="images/bookmockup4.png" alt="" /></a></span>
		
								</div>
								
								<div class="column">
									
									<span class="image main"><a href="images/bookmockup5.png"><img src="images/bookmockup5.png" alt="" /></a></span>
								</div>
								<div class="column">
		
									<span class="image main"><a href="images/bookmockup6.png"><img src="images/bookmockup6.png" alt="" /></a></span>
								</div>
							  </div>

							  
						</div>
					</div>

				

				<!-- Footer -->
					<footer id="footer">
						<div class="inner">
							<!-- <section>
								<h2>Get in touch</h2>
								<form method="post" action="#">
									<div class="fields">
										<div class="field half">
											<input type="text" name="name" id="name" placeholder="Name" />
										</div>
										<div class="field half">
											<input type="email" name="email" id="email" placeholder="Email" />
										</div>
										<div class="field">
											<textarea name="message" id="message" placeholder="Message"></textarea>
										</div>
									</div>
									<ul class="actions">
										<li><input type="submit" value="Send" class="primary" /></li>
									</ul>
								</form>
							</section> -->
							<section>
								<h2>Follow</h2>
															<ul class="icons">
									<!-- <li><a href="#" class="icon brands style2 fa-twitter"><span class="label">Twitter</span></a></li>
									<li><a href="#" class="icon brands style2 fa-facebook-f"><span class="label">Facebook</span></a></li> -->
									<li><a href="https://www.instagram.com/sinomxn?igsh=NTc4MTIwNjQ2YQ%3D%3D&utm_source=qr" class="icon brands style2 fa-instagram"><span class="label">Instagram</span></a></li>
									<!-- <li><a href="#" class="icon brands style2 fa-dribbble"><span class="label">Dribbble</span></a></li> -->
									<li><a href="https://github.com/bloopersonBebop" class="icon brands style2 fa-github"><span class="label">GitHub</span></a></li>
									<!-- <li><a href="#" class="icon brands style2 fa-500px"><span class="label">500px</span></a></li> -->
									<!-- <li><a href="#" class="icon solid style2 fa-phone"><span class="label">Phone</span></a></li> -->
									<li><a href="mailto:amart9991@gmail.com" class="icon solid style2 fa-envelope"><span class="label">Email</span></a></li>
								</ul>
							</section>
							<ul class="copyright">
								<li>&copy; Lex Martinez. All rights reserved</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
							</ul>
						</div>
						</div>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>